# Copy and rename this file to .env and fill in the keys
# eg. JUSIBE_PUBLIC_KEY=bhdvhv3vt23vh3bjk2jdbshvasds

# get keys from https://jusibe.com/cp/?section=api-keys
JUSIBE_PUBLIC_KEY=
JUSIBE_ACCESS_TOKEN=

# Cloudinary for Image uplaod
# get keys https://cloudinary.com/console
CLOUDINARY_URL=